 Volume in drive C is win11
 Volume Serial Number is 444F-B316

 Directory of C:\exercise-python\finalterm

01/13/2026  02:49 PM    <DIR>          .
01/13/2026  01:31 PM    <DIR>          ..
01/13/2026  01:34 PM               270 1.py
01/13/2026  01:40 PM               221 2.py
01/13/2026  01:39 PM               125 3.py
01/13/2026  02:37 PM               527 4.py
01/13/2026  02:30 PM             5,510 5.py
01/13/2026  02:32 PM               637 6.py
01/13/2026  02:39 PM             5,296 6ex.py
01/13/2026  02:49 PM                 0 cls
01/13/2026  02:29 PM                60 danhsachsv.txt
               9 File(s)         12,646 bytes
               2 Dir(s)  91,483,418,624 bytes free
